<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>color</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="bg">
  </div>
    <h1 class="title">Random Collar</h1>
    <div class="button">push!</div>
      <ul class="box-container">
        <li class="box1 box">box1</li>
        <li class="box2 box">box2</li>
        <li class="box3 box">box3</li>
        <li class="box4 box">box4</li>
        <li class="box5 box">box5</li>
        <li class="box6 box">box6</li>
      </ul>
  <script src="js/main.js"></script>
</body>
</html>
